.main__contents {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main__contents {
    &--1 {
        height: 50rem;
    }
    &--2 {
        text-align: center;
        & > h1 {
            font-size: 5rem;
        }
    }
    &--3 {
        height: 50rem;
    }
}
.contents-items {
    display: grid;
    grid-template-columns: repeat(4, 30rem);
    grid-gap: 4rem;
    padding: 10rem 0;
}
